VKPlayer/Views/ConnectionSetupView.xaml

<Window x:Class="VKPlayer.Views.ConnectionSetupView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:viewModels="clr-namespace:VKPlayer.ViewModels"
        xmlns:localization="clr-namespace:VKPlayer.Localization"
        xmlns:views="clr-namespace:VKPlayer.Common.Views"
        xmlns:extension="clr-namespace:VKPlayer.Extension"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance viewModels:ConnectionSetupViewModel}"
        DataContextChanged="SetupView_OnDataContextChanged"
        Closing="SetupView_OnClosing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Width="450"
        Height="250"
        AllowsTransparency="True"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        Title="{x:Static localization:strings.Settings}"
        x:Name="Self"
        Icon="pack://application:,,,/ico.ico">

    <Border BorderBrush="{StaticResource WindowBorderColor}"
            BorderThickness="1"
            Background="{StaticResource SubstrateColor}">

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <views:WindowHeaderView Grid.Row="0"
                                    MenuType="OnlyClose"
                                    Title="{x:Static localization:strings.Settings}"
                                    ParentWindow="{Binding ElementName=Self}"/>


            <Grid Grid.Row="1"
                  Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                           Text="{x:Static localization:strings.Authorization}"
                           Foreground="{StaticResource GroupBoxTitleColor}"
                           FontSize="14"
                           Margin="16,0,0,10"
                           FontWeight="Medium"/>

                    <Border Grid.Row="1"
                        BorderThickness="0"
                        Background="White"
                        VerticalAlignment="Stretch"
                        CornerRadius="2">

                        <Grid Margin="16,0,14,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0"
                               Foreground="{StaticResource MainBlackColor}"
                               FontWeight="Regular"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,5,0"
                               FontSize="15px"
                               Text="{x:Static localization:strings.UserName}"/>

                            <extension:TextBoxExt Grid.Column="1" Grid.Row="0"
                                          Height="30"
                                          VerticalContentAlignment="Center"
                                          Style="{StaticResource TextBoxExtStyle}"
                                          VerticalAlignment="Center"
                                          DefaultText="{x:Static localization:strings.EnterUserName}"
                                          Text="{Binding UserName}"/>

                            <TextBlock Grid.Column="0" Grid.Row="1"
                               Foreground="{StaticResource MainBlackColor}"
                               FontWeight="Regular"
                               FontSize="15px"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="0,0,5,0"
                               Text="{x:Static localization:strings.Password}"/>

                            <Border BorderThickness="1"
                            Grid.Column="1" Grid.Row="1"
                            VerticalAlignment="Center"
                            Height="30"
                            BorderBrush="{StaticResource MainGrayColor}"
                            CornerRadius="2">
                                <Grid Margin="0,2,0,0">
                                    <PasswordBox x:Name="Password"
                                         FontSize="14px"
                                         FontWeight="Regular"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         BorderBrush="Transparent"
                                         Margin="9,0,5,0"
                                         HorizontalAlignment="Stretch"
                                         Foreground="{StaticResource MainBlackColor}"/>
                                </Grid>
                            </Border>

                        </Grid>
                    </Border>

                </Grid>

                <Grid Grid.Row="1" Margin="0,15,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{x:Static localization:strings.General}"
                               Foreground="{StaticResource GroupBoxTitleColor}"
                               FontSize="14"
                               Margin="16,0,0,10"
                               FontWeight="Medium"/>

                    <Border Grid.Row="1"
                            BorderThickness="0"
                            Background="White"
                            CornerRadius="2"
                            VerticalAlignment="Stretch">

                    </Border>
                </Grid>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,0,10">

                    <Button Content="{x:Static localization:strings.Ok}"
                            Command="{Binding OkCommand}" 
                            Style="{StaticResource MainButtonStyle}"
                            Height="35"
                            Padding="20,0,20,0"
                            IsDefault="True"/>
                    <Button Content="{x:Static localization:strings.Cancel}"
                            Style="{StaticResource MainButtonStyle}"
                            Height="35"
                            Margin="20,0,0,0"
                            Padding="20,0,20,0"
                            Command="{Binding CancelCommand}"
                            IsCancel="True"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
