VKPlayer/Views/MainWindow.xaml

<Window x:Class="VKPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:VKPlayer.Localization"
        xmlns:views="clr-namespace:VKPlayer.Common.Views"
        xmlns:extension="clr-namespace:VKPlayer.Extension"
        xmlns:viewModels="clr-namespace:VKPlayer.ViewModels"
        xmlns:views1="clr-namespace:VKPlayer.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:enums="clr-namespace:VKPlayer.Enums"
        xmlns:converters="clr-namespace:VKPlayer.Views.Converters"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Height="{Binding WindowMinHeight}" 
        Width="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        AllowsTransparency="True"
        d:DesignHeight="500"
        d:DesignWidth="400"
        Title="{x:Static localization:strings.MainWindowHeader}"
        x:Name="Self"
        Icon="pack://application:,,,/ico.ico">
    
    <Window.Resources>
        <CollectionViewSource IsLiveSortingRequested="True"
                              x:Key="Tracks" 
                              Source="{Binding Tracks}">
        </CollectionViewSource>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
    </Window.Resources>

    <Border BorderBrush="{StaticResource WindowBorderColor}"
            BorderThickness="1"
            Background="{StaticResource SubstrateColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="BrowserGrid" Visibility="Visible"/>

            <views:WindowHeaderView Grid.Row="0" 
                                    MenuType="AllButtons" 
                                    Title="{x:Static localization:strings.MainWindowHeader}"
                                    ParentWindow="{Binding ElementName=Self}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="5,5,5,5"
                          IsEnabled="{Binding AuthorizationStatus}">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AuthorizationStatus}" Value="false">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    Margin="0,0,10,0">
                            <TextBlock Foreground="{StaticResource MainBlackColor}"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,10,0"
                                       FontSize="15px"
                                       Text="{x:Static localization:strings.Friends}"/>

                            <ComboBox FocusVisualStyle="{x:Null}"
                                  Height="35"
                                  Width="70"
                                  ItemsSource="{Binding Friends}"
                                  SelectedValue="{Binding SelectedFriend}"
                                  Style="{StaticResource ComboMoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                               Source="{Binding Photo}"
                                               Width="30"
                                               Height="30"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>

                                            <TextBlock Grid.Column="1"
                                                   Foreground="{StaticResource MainBlackColor}"
                                                   FontWeight="Regular"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,5,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontSize="13px"
                                                   Text="{Binding FullName}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1">
                            <TextBlock Foreground="{StaticResource MainBlackColor}"
                                       FontWeight="Regular"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,0,10,0"
                                       FontSize="15px"
                                       Text="{x:Static localization:strings.Groups}"/>

                            <ComboBox FocusVisualStyle="{x:Null}"
                                  Height="35"
                                  Width="70"
                                  ItemsSource="{Binding Groups}"
                                  SelectedValue="{Binding SelectedGroup}"
                                  Style="{StaticResource ComboMoxStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="200">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Column="0"
                                               Source="{Binding Photo}"
                                               Width="30"
                                               Height="30"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="0,0,10,0"/>

                                            <TextBlock Grid.Column="1"
                                                   Foreground="{StaticResource MainBlackColor}"
                                                   FontWeight="Regular"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,0,5,0"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontSize="13px"
                                                   Text="{Binding Name}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                    </Grid>
                    
                    <views1:AuthStatus Grid.Column="1" 
                                       DataContext="{Binding ElementName=Self, Path=DataContext.AuthorizationStatus}"/>

                    <Button Grid.Column="2"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonSettingsStyle}"
                            Command="{Binding ConnectionSettingsCommand}"/>

                </Grid>

                <Grid Grid.Row="1"
                      IsEnabled="{Binding AuthorizationStatus}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <extension:TextBoxExt Grid.Column="0"
                                              Height="35"
                                              Margin="5,0,5,0"
                                              VerticalContentAlignment="Center"
                                              Style="{StaticResource TextBoxExtStyle}"
                                              VerticalAlignment="Center"
                                              DefaultText="{x:Static localization:strings.Search}"
                                              Text="{Binding Query}"/>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Height="35"
                                Width="100"
                                Command="{Binding SearchCommand}"
                                Content="{x:Static localization:strings.Search}"
                                Style="{StaticResource MainButtonStyleWithStartImage}"/>

                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="5">
                        <Button Margin="0,0,10,0"
                                Height="35"
                                Width="150"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MainButtonStyle}"
                                Content="{x:Static localization:strings.GetMyMusic}"
                                Command="{Binding GetMyMusicCommand}"/>
                        <Button Margin="0,0,10,0"
                                Height="35"
                                Width="150"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MainButtonStyle}"
                                Content="{x:Static localization:strings.GetPopular}"
                                Command="{Binding GetPopularCommand}"/>
                        <Button Margin="0,0,10,0"
                                Height="35"
                                Width="150"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MainButtonStyle}"
                                Content="{x:Static localization:strings.GetRecommendations}"
                                Command="{Binding GetRecommendationsCommand}"/>
                    </StackPanel>

                    <ListBox Grid.Row="2"
                             Name="TracksListBox"
                             Margin="5"
                             HorizontalContentAlignment="Stretch"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False"
                             ScrollViewer.ScrollChanged="ScrollViewer_OnScrollChanged"
                             ItemTemplate="{StaticResource TrackDateTemplate}">
                        <i:Interaction.Behaviors>
                            <extension:ScrollIntoViewForListBox />
                        </i:Interaction.Behaviors>
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource Tracks}}"/>
                            </CompositeCollection>
                        </ListBox.ItemsSource>
                    </ListBox>

                </Grid>

                <views1:PlayerView IsEnabled="{Binding AuthorizationStatus}"
                                   Grid.Row="2"
                                   Margin="5,10,5,10"/>

            </Grid>

        </Grid>
    </Border>

</Window>
