VKPlayer/Views/MainWindow.xaml

<Window x:Class="VKPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localization="clr-namespace:VKPlayer.Localization"
        xmlns:views="clr-namespace:VKPlayer.Common.Views"
        xmlns:extension="clr-namespace:VKPlayer.Extension"
        xmlns:viewModels="clr-namespace:VKPlayer.ViewModels"
        xmlns:views1="clr-namespace:VKPlayer.Views"
        mc:Ignorable="d"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Height="{Binding WindowMinHeight}" 
        Width="{Binding WindowMinWidth}"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        AllowsTransparency="True"
        d:DesignHeight="500"
        d:DesignWidth="400"
        Title="{x:Static localization:strings.MainWindowHeader}"
        x:Name="Self"
        Icon="pack://application:,,,/ico.ico">
    
    <Window.Resources>
        <CollectionViewSource IsLiveSortingRequested="True"
                              x:Key="Tracks" 
                              Source="{Binding Tracks}">
        </CollectionViewSource>
    </Window.Resources>

    <Border BorderBrush="{StaticResource WindowBorderColor}"
            BorderThickness="1"
            Background="{StaticResource SubstrateColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid x:Name="BrowserGrid" Visibility="Visible"/>

            <views:WindowHeaderView Grid.Row="0" 
                                    MenuType="AllButtons" 
                                    Title="{x:Static localization:strings.MainWindowHeader}"
                                    ParentWindow="{Binding ElementName=Self}"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <views1:AuthStatus Grid.Column="0" 
                                       DataContext="{Binding ElementName=Self, Path=DataContext.AuthorizationStatus}"/>

                    <Button Grid.Column="1"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{StaticResource ButtonSettingsStyle}"
                            Command="{Binding ConnectionSettingsCommand}"/>

                </Grid>

                <Grid Grid.Row="1"
                      IsEnabled="{Binding AuthorizationStatus}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <extension:TextBoxExt Grid.Column="0"
                                              Height="35"
                                              Margin="5,0,5,0"
                                              VerticalContentAlignment="Center"
                                              Style="{StaticResource TextBoxExtStyle}"
                                              VerticalAlignment="Center"
                                              DefaultText="{x:Static localization:strings.Search}"
                                              Text="{Binding Query}"/>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0"
                                Height="35"
                                Width="100"
                                Command="{Binding SearchCommand}"
                                Content="{x:Static localization:strings.Search}"
                                Style="{StaticResource MainButtonStyleWithStartImage}"/>

                    </Grid>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="1"
                                Margin="5">
                        <Button Margin="0,0,10,0"
                                Height="35"
                                Width="150"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MainButtonStyle}"
                                Content="{x:Static localization:strings.GetMyMusic}"
                                Command="{Binding GetMyMusicCommand}"/>
                        <Button Margin="0,0,10,0"
                                Height="35"
                                Width="150"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MainButtonStyle}"
                                Content="{x:Static localization:strings.GetPopular}"
                                Command="{Binding GetPopularCommand}"/>
                        <Button Margin="0,0,10,0"
                                Height="35"
                                Width="150"
                                HorizontalAlignment="Left"
                                Style="{StaticResource MainButtonStyle}"
                                Content="{x:Static localization:strings.DownLoad}"
                                Command="{Binding DownloadCommand}"/>
                    </StackPanel>

                    <ListBox Grid.Row="2"
                             Margin="5"
                             HorizontalContentAlignment="Stretch"
                             ItemTemplate="{StaticResource TrackDateTemplate}">
                        <ListBox.Resources>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemsSource>
                            <CompositeCollection>
                                <CollectionContainer Collection="{Binding Source={StaticResource Tracks}}"/>
                                <ListBoxItem>
                                    <ListBoxItem.Style>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="BorderBrush" Value="Transparent"/>
                                        </Style>
                                    </ListBoxItem.Style>
                                    <ListBoxItem.ContentTemplate>
                                        <DataTemplate>
                                            <Button Margin="0,5,0,2"
                                            Height="20"
                                            Width="150"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MainButtonStyle}"
                                            Content="{x:Static localization:strings.NextContent}"
                                            Command="{Binding NextContentCommand}"/>
                                        </DataTemplate>
                                    </ListBoxItem.ContentTemplate>
                                </ListBoxItem>
                            </CompositeCollection>
                        </ListBox.ItemsSource>
                    </ListBox>

                </Grid>

                <views1:PlayerView IsEnabled="{Binding AuthorizationStatus}"
                                   Grid.Row="2"
                                   Margin="5,10,10,10"/>

            </Grid>

        </Grid>
    </Border>

</Window>
