VKPlayer/Views/PlayerView.xaml

<UserControl x:Class="VKPlayer.Views.PlayerView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:VKPlayer.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0"
                     x:Name="ProgressBar"
                     Margin="0,0,0,10"
                     UseLayoutRounding="True"
                     SnapsToDevicePixels="True"
                     MouseLeftButtonDown="ProgressBar_OnMouseLeftButtonDown"
                     HorizontalAlignment="Stretch" Height="16"
                     Minimum="0" Maximum="{Binding TotalProgress}" Value="{Binding ProcessingProgress}"
                     Style="{StaticResource ProgressBarStyle}"/>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <Button Margin="0,0,5,0"
                    Height="35"
                    Width="35"
                    Command="{Binding PreviousTrackCommand}"
                    Style="{StaticResource PlayerButtonStyle}"
                    Content="pack://application:,,,/Views/Images/left.png"/>

            <Button Margin="0,0,5,0"
                        Height="35"
                        Width="35"
                        Command="{Binding PlayPauseCommand}"
                        Style="{StaticResource PlayerPlayPauseButtonStyle}"/>

            <Button Margin="0,0,5,0"
                        Height="35"
                        Width="35"
                        Command="{Binding StopCommand}"
                        Style="{StaticResource PlayerButtonStyle}"
                        Content="pack://application:,,,/Views/Images/stop.png"/>

            <Button Margin="0,0,5,0"
                        Height="35"
                        Width="35"
                        Command="{Binding NextTrackCommand}"
                        Style="{StaticResource PlayerButtonStyle}"
                        Content="pack://application:,,,/Views/Images/right.png"/>
        </StackPanel>

    </Grid>

</UserControl>
